server.display-name=urbaninfo
server.servlet-path=/urbaninfo/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/urbaninfo
spring.datasource.username=saricicek
spring.datasource.password=saricicek